[flake8]
ignore =
    # Refers to the max-line length. Let's suppress the error and simply
    # let black take care on how it wants to format the lines.
    E501,

    # E203 whitespace before ':'
    E203,

    # Refers to "line break before binary operator".
    # Similar to above, let black take care of the formatting.
    W503,

    # Refers to "necessary dict call - rewrite as a literal".
    C408,

    # 1 blank line required between summary line and description
    D205,  

    # First line should end with a period
    D400,  

    # First line should be in imperative mood
    D401,  

    # First line should not be the function's "signature"
    D402

per-file-ignores =
    # F401: Ignore "imported but unused" errors in __init__ files, as those
    # imports are there to expose submodule functions so they can be imported
    # directly from that module
    zyte_crawlers/__init__.py:F401
    zyte_crawlers/page_objects/__init__.py:F401
