[tox]
envlist = py38,py39,py310,py311,mypy,linters,twine

[testenv]
deps =
    pytest
    pytest-cov
    pytest-twisted
commands =
    py.test \
    --cov-report=html:coverage-html \
    --cov-report=xml \
    --cov=zyte_crawlers \
    --reactor=asyncio \
    {posargs:zyte_crawlers tests}

[testenv:mypy]
deps =
    mypy==1.4.1
    types-setuptools

commands = mypy zyte_crawlers tests

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:twine]
deps =
    twine
commands =
    python setup.py sdist
    twine check dist/*
